<!DOCTYPE html>
<html>
    <head>
        <title>  COBA DOANG GUYS </title>
        <link href="css/coba.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <h1> Hi Guys Hari Ini aku Lagi Disuruh Buat DIV Nichh </h1>
            <div class="grandparent">
                <div class="parent">
                    <h1> AKU CINTA ANJING <h1>
                    <div class="div-1"><h2>DONATE WITH US</h2></div>
                    <div class="div-2"><h2>KNOW YOUR DOG BREEDS</h2></div>
                    <div class="div-3"><h2>YOU CAN HELP THEM</h2></div>

                </div>        
            </div>
        </main>
    </body>
</html>
